<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*預先載入Google Fonts 設定(這行一定要在CSS最前面)*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
    * {box-sizing: border-box;}
    body {
        font-family: "Poppins", sans-serif;
    }
    h3, p {
        margin: 0;
        text-shadow: 0px 0px 5px black;
        /*文字陰影設定：水平、垂直、模糊、顏色*/
    }
    h3 {
        font-size: 40px;
        font-family: "Poppins", sans-serif;
    }
    .card {
        padding-top: 50px;
        padding-right: 20px;

        /*區塊居中寫法一(邏輯上)*/        
        margin-left: auto;
        margin-right: auto;
        /*區塊居中寫法二(最新寫法)*/
        margin-inline: auto;
        /*區塊居中寫法三(最簡短)*/
        margin: 0 auto;

        color: white;
        font-family:Arial, Helvetica, sans-serif;
        
        text-align: right;/*文字對齊*/
        
        width: 300px; height: 180px;

        /*邊框的完整寫法*/
        border-width: 10px;
        border-style: solid;
        border-color:burlywood;
        /*邊框的完簡單法*/
        border: 10px solid burlywood;

        box-shadow: 0px 6px 16px -6px gray;
        /*陰影設定：水平、垂直、模糊、擴散、顏色*/

        /*區塊內的陰影寫法*/
        /* box-shadow:inset 0 0 10px 0 black; */
        

        background-image: url(diogo-nunes-b77ly8vKpAc-unsplash.jpg);
        
        background-color: bisque;
    }
</style>
</head>
<body>
    <div class="card">
        <h3 class="card-title">The title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
</body>
</html>